src/app/i18n/locales/japanese.json (before)
{
  "Shortcut to open this app": "このアプリを開くショートカット",
  "Settings": "設定",
  "Startup page": "スタートアップページ",
  "Chat style": "チャットスタイル",
  "Change shortcut": "ショートカットの変更",
  "Save": "保存する",
  "Saved": "保存済み",
  "Export": "エクスポート",
  "Import": "インポート",
  "Export/Import All Data": "すべてのデータのエクスポート/インポート",
  "Data includes all your settings, chat histories, and local prompts": "データにはすべての設定、チャット履歴、ローカルプロンプトが含まれます",
  "Edit": "編集する",
  "Use": "使用する",
  "Send": "送信する",
  "Stop": "停止する",
  "Title": "タイトル",
  "Content": "内容",
  "Search": "検索",
  "Model": "モデル",
  "Cancel": "キャンセル",
  "Presale discount": "先行販売割引",
  "More layouts in All-In-One mode": "All-In-Oneモードでより多くのレイアウト",
  "Chat with more than 2 bots simultaneously": "2つ以上のボットと同時にチャットする",
  "Full-text search for chat history": "チャット履歴の全文検索",
  "Customize theme": "テーマのカスタマイズ",
  "Support the development of ChatHub": "ChatHubの開発をサポートする",
  "Enjoy ChatHub? Give us a 5-star rating!": "ChatHubをお楽しみいただけましたか？5つ星の評価をお願いします！",
  "Write review": "レビューを書く",
  "Activate license": "ライセンスをアクティブ化する",
  "🎉 License activated": "🎉 ライセンスがアクティブ化されました",
  "All-In-One Mode": "All-In-Oneモード",
  "Two in one": "2つ合わせる",
  "Three in one": "3つ合わせる",
  "Four in one": "4つ合わせる",
  "Activate up to 5 devices": "最大5台のデバイスをアクティブ化する",
  "Deactivate": "非アクティブ化",
  "Buy premium license": "プレミアムライセンスを入手する",
  "Theme Settings": "テーマ設定",
  "Theme Mode": "テーマモード",
  "Theme Color": "テーマカラー",
  "Follow Arc browser theme": "Arcブラウザのテーマカラーに従う",
  "iFlytek Spark": "讯飞星火",
  "You need to login to Poe first": "最初にPoeにログインする必要があります",
  "Login at bing.com": "bing.comでログインする",
  "Login at poe.com": "poe.comでログインする",
  "Login at xfyun.cn": "讯飞アカウントにログインする",
  "Lifetime license": "ライフタイムライセンス",
  "Join the waitlist": "ウェイトリストに参加する",
  "GPT-4 models require ChatGPT Plus": "GPT-4モデルにはChatGPT Plusが必要です",
  "Model used by ChatGPT iOS app, potentially faster": "ChatGPT iOSアプリで使用されるモデル、スピードが速いかもしれません",
  "Poe subscribers only": "Poeのサブスクリプション会員のみ利用可能",
  "Quick access in Chrome side bar": "Chromeサイドバーでのクイックアクセス",
  "You have opened ChatHub {{openTimes}} times, consider unlock all features?": "ChatHubを{{openTimes}}回開いています。すべての機能を解除しますか？🥺",
  "Open Prompt Library": "プロンプトライブラリを開く",
  "Use / to select prompts, Shift+Enter to add new line": "プロンプトを選択するには/を使用し、Shift+Enterで新しい行を追加します",
  "Your Prompts": "あなたのプロンプト",
  "Community Prompts": "コミュニティプロンプト",
  "Create new prompt": "新しいプロンプトを作成する",
  "Earlybird price": "早期割引価格",
  "Share conversation": "会話を共有する",
  "Clear conversation": "会話をクリアする",
  "View history": "履歴を表示する",
  "Premium Feature": "プレミアム機能",
  "Upgrade to unlock": "アップグレードしてロックを解除する",
  "Please check your network connection": "ネットワーク接続を確認してください。中国のユーザーは科学上の必要がある場合があります",
  "Display size": "表示サイズ",
  "You’ve reached the daily free message limit for this model": "このモデルの1日の無料メッセージ制限に達しました",
  "This is a limitation set by poe.com": "これはpoe.comによって設定された制限です",
  "Feedback": "フィードバックする",
  "Theme": "テーマ",
  "Premium": "プレミアム",
  "Chatbots": "チャットボット",
  "Manage order and devices": "注文とデバイスを管理する",
  "Upgrade": "アップグレードする",
  "This usually mean you need to add a payment method to your OpenAI account, checkout: ": "これは通常、OpenAIアカウントに支払い方法を追加する必要があることを意味します。ご確認ください！",
  "Are you sure you want to clear history messages?": "履歴メッセージをクリアしてもよろしいですか？",
  "Clear history messages": "履歴メッセージをクリアする",
  "Compare with image input": "画像入力と比較する",
  "Web Access": "Webアクセス",
  "Upgrade to Premium for web access and more features": "Webアクセスとその他の機能を利用するにはプレミアムにアップグレードしてください",
  "Improving accuracy by searching up-to-date information from the internet": "インターネットから最新情報を検索して精度を向上させる",
  "Checkout premium features": "プレミアム機能をチェックアウトする",
  "Login to ChatGPT": "ChatGPTにログインする",
  "Switch to API mode": "APIモードに切り替える",
  "Mode": "モード",
  "Display": "表示します",
  "Display Settings": "表示設定",
  "Auto": "自動",
  "Language": "言語",
  "Buy once, use forever": "一度購入し、永久に使用する",
  "20% OFF: ends in": "20％オフ：終了日",
  "Special Offer: 20% OFF": "特別オファー：20％オフ",
  "TODAY ONLY": "今日限り",
  "Get Discount": "割引を入手する",
  "Webapp mode uses your login session in current browser": "Webアプリモードでは、現在のブラウザでのログインセッションが使用されます",
  "Your keys are stored locally": "キーはローカルに保存されます"
}

src/app/i18n/locales/japanese.json (after)
{
  "Shortcut to open this app": "このアプリを開くショートカット",
  "Settings": "設定",
  "Startup page": "スタートアップページ",
  "Chat style": "チャットスタイル",
  "Change shortcut": "ショートカットの変更",
  "Save": "保存する",
  "Saved": "保存済み",
  "Export": "エクスポート",
  "Import": "インポート",
  "Export/Import All Data": "すべてのデータのエクスポート/インポート",
  "Data includes all your settings, chat histories, and local prompts": "データにはすべての設定、チャット履歴、ローカルプロンプトが含まれます",
  "Edit": "編集する",
  "Use": "使用する",
  "Send": "送信する",
  "Stop": "停止する",
  "Title": "タイトル",
  "Content": "内容",
  "Search": "検索",
  "Model": "モデル",
  "Cancel": "キャンセル",
  "Presale discount": "先行販売割引",
  "More layouts in All-In-One mode": "All-In-Oneモードでより多くのレイアウト",
  "Chat with more than 2 bots simultaneously": "2つ以上のボットと同時にチャットする",
  "Full-text search for chat history": "チャット履歴の全文検索",
  "Customize theme": "テーマのカスタマイズ",
  "Support the development of ChatHub": "ChatHubの開発をサポートする",
  "Enjoy ChatHub? Give us a 5-star rating!": "ChatHubをお楽しみいただけましたか？5つ星の評価をお願いします！",
  "Write review": "レビューを書く",
  "Activate license": "ライセンスをアクティブ化する",
  "🎉 License activated": "🎉 ライセンスがアクティブ化されました",
  "All-In-One Mode": "All-In-Oneモード",
  "Two in one": "2つ合わせる",
  "Three in one": "3つ合わせる",
  "Four in one": "4つ合わせる",
  "Activate up to 5 devices": "最大5台のデバイスをアクティブ化する",
  "Deactivate": "非アクティブ化",
  "Buy premium license": "プレミアムライセンスを入手する",
  "Theme Settings": "テーマ設定",
  "Theme Mode": "テーマモード",
  "Theme Color": "テーマカラー",
  "Follow Arc browser theme": "Arcブラウザのテーマカラーに従う",
  "iFlytek Spark": "讯飞星火",
  "You need to login to Poe first": "最初にPoeにログインする必要があります",
  "Login at bing.com": "bing.comでログインする",
  "Login at poe.com": "poe.comでログインする",
  "Login at xfyun.cn": "讯飞アカウントにログインする",
  "Lifetime license": "ライフタイムライセンス",
  "Join the waitlist": "ウェイトリストに参加する",
  "GPT-4 models require ChatGPT Plus": "GPT-4モデルにはChatGPT Plusが必要です",
  "Model used by ChatGPT iOS app, potentially faster": "ChatGPT iOSアプリで使用されるモデル、スピードが速いかもしれません",
  "Poe subscribers only": "Poeのサブスクリプション会員のみ利用可能",
  "Quick access in Chrome side bar": "Chromeサイドバーでのクイックアクセス",
  "You have opened ChatHub {{openTimes}} times, consider unlock all features?": "ChatHubを{{openTimes}}回開いています。すべての機能を解除しますか？🥺",
  "Open Prompt Library": "プロンプトライブラリを開く",
  "Use / to select prompts, Shift+Enter to add new line": "プロンプトを選択するには/を使用し、Shift+Enterで新しい行を追加します",
  "Your Prompts": "あなたのプロンプト",
  "Community Prompts": "コミュニティプロンプト",
  "Create new prompt": "新しいプロンプトを作成する",
  "Earlybird price": "早期割引価格",
  "Share conversation": "会話を共有する",
  "Clear conversation": "会話をクリアする",
  "View history": "履歴を表示する",
  "Premium Feature": "プレミアム機能",
  "Upgrade to unlock": "アップグレードしてロックを解除する",
  "Please check your network connection": "ネットワーク接続を確認してください",
  "Display size": "表示サイズ",
  "You’ve reached the daily free message limit for this model": "このモデルの1日の無料メッセージ制限に達しました",
  "This is a limitation set by poe.com": "これはpoe.comによって設定された制限です",
  "Feedback": "フィードバックする",
  "Theme": "テーマ",
  "Premium": "プレミアム",
  "Chatbots": "チャットボット",
  "Manage order and devices": "注文とデバイスを管理する",
  "Upgrade": "アップグレードする",
  "This usually mean you need to add a payment method to your OpenAI account, checkout: ": "これは通常、OpenAIアカウントに支払い方法を追加する必要があることを意味します。ご確認ください！",
  "Are you sure you want to clear history messages?": "履歴メッセージをクリアしてもよろしいですか？",
  "Clear history messages": "履歴メッセージをクリアする",
  "Compare with image input": "画像入力と比較する",
  "Web Access": "Webアクセス",
  "Upgrade to Premium for web access and more features": "Webアクセスとその他の機能を利用するにはプレミアムにアップグレードしてください",
  "Improving accuracy by searching up-to-date information from the internet": "インターネットから最新情報を検索して精度を向上させる",
  "Checkout premium features": "プレミアム機能をチェックアウトする",
  "Login to ChatGPT": "ChatGPTにログインする",
  "Switch to API mode": "APIモードに切り替える",
  "Mode": "モード",
  "Display": "表示します",
  "Display Settings": "表示設定",
  "Auto": "自動",
  "Language": "言語",
  "Buy once, use forever": "一度購入し、永久に使用する",
  "20% OFF: ends in": "20％オフ：終了日",
  "Special Offer: 20% OFF": "特別オファー：20％オフ",
  "TODAY ONLY": "今日限り",
  "Get Discount": "割引を入手する",
  "Webapp mode uses your login session in current browser": "Webアプリモードでは、現在のブラウザでのログインセッションが使用されます",
  "Your keys are stored locally": "キーはローカルに保存されます",
  "Login to Claude.ai": "Claude.aiにログインする",
  "Login to Bard": "Bardにログインする",
  "Recent Updates": "最近の更新",
  "Added a separate Gemini Pro bot, can be enabled in the settings": "独立したGemini Proボットを追加しました。設定で有効にできます",
  "Save changes": "変更を保存する"
}

src/app/i18n/locales/japanese.json (diff)
@@ -63,7 +63,7 @@
   "View history": "履歴を表示する",
   "Premium Feature": "プレミアム機能",
   "Upgrade to unlock": "アップグレードしてロックを解除する",
-  "Please check your network connection": "ネットワーク接続を確認してください。中国のユーザーは科学上の必要がある場合があります",
+  "Please check your network connection": "ネットワーク接続を確認してください",
   "Display size": "表示サイズ",
   "You’ve reached the daily free message limit for this model": "このモデルの1日の無料メッセージ制限に達しました",
   "This is a limitation set by poe.com": "これはpoe.comによって設定された制限です",
@@ -94,5 +94,10 @@
   "TODAY ONLY": "今日限り",
   "Get Discount": "割引を入手する",
   "Webapp mode uses your login session in current browser": "Webアプリモードでは、現在のブラウザでのログインセッションが使用されます",
-  "Your keys are stored locally": "キーはローカルに保存されます"
+  "Your keys are stored locally": "キーはローカルに保存されます",
+  "Login to Claude.ai": "Claude.aiにログインする",
+  "Login to Bard": "Bardにログインする",
+  "Recent Updates": "最近の更新",
+  "Added a separate Gemini Pro bot, can be enabled in the settings": "独立したGemini Proボットを追加しました。設定で有効にできます",
+  "Save changes": "変更を保存する"
 }
