src/app/i18n/locales/simplified-chinese.json (before)
{
  "Shortcut to open this app": "打开ChatHub的快捷键",
  "Settings": "设置",
  "Startup page": "启动页面",
  "Chat style": "会话风格",
  "Change shortcut": "修改快捷键",
  "Save": "保存",
  "Saved": "已保存",
  "Export": "导出",
  "Import": "导入",
  "Export/Import All Data": "导出/导入数据",
  "Data includes all your settings, chat histories, and local prompts": "数据包括所有设置、聊天记录和本地prompts",
  "Edit": "编辑",
  "Use": "使用",
  "Send": "发送",
  "Stop": "停止",
  "Title": "标题",
  "Content": "内容",
  "Search": "搜索",
  "Model": "模型",
  "Cancel": "取消",
  "Presale discount": "预售折扣",
  "More layouts in All-In-One mode": "解锁All-In-One模式下更多布局",
  "Chat with more than 2 bots simultaneously": "同时和两个以上的机器人聊天",
  "Full-text search for chat history": "全文搜索聊天记录",
  "Customize theme": "自定义主题",
  "Support the development of ChatHub": "支持ChatHub的开发",
  "Enjoy ChatHub? Give us a 5-star rating!": "喜欢ChatHub吗？给我们个5星好评吧！",
  "Write review": "去评价",
  "Activate license": "激活License",
  "🎉 License activated": "🎉 License已激活",
  "All-In-One Mode": "All-In-One模式",
  "Two in one": "二合一",
  "Three in one": "三合一",
  "Four in one": "四合一",
  "Activate up to 5 devices": "最多可激活5台设备",
  "Deactivate": "反激活",
  "Buy premium license": "购买会员",
  "Theme Settings": "主题设置",
  "Theme Mode": "主题模式",
  "Theme Color": "主题色",
  "Follow Arc browser theme": "跟随Arc浏览器主题色",
  "iFlytek Spark": "讯飞星火",
  "You need to login to Poe first": "需要先登录Poe账号",
  "Login at bing.com": "去 bing.com 登录",
  "Login at poe.com": "去 poe.com 登录",
  "Login at xfyun.cn": "登录讯飞账号",
  "Lifetime license": "终身授权",
  "Join the waitlist": "加入waitlist",
  "GPT-4 models require ChatGPT Plus": "ChatGPT Plus账号可使用",
  "Model used by ChatGPT iOS app, potentially faster": "ChatGPT iOS app使用的模型，可能更快",
  "Poe subscribers only": "Poe订阅会员可用",
  "Quick access in Chrome side bar": "在Chrome侧边栏快速访问",
  "You have opened ChatHub {{openTimes}} times, consider unlock all features?": "哇！你已经打开ChatHub {{openTimes}}次了，是否要解锁全部功能呢？🥺",
  "Open Prompt Library": "管理提示词",
  "Use / to select prompts, Shift+Enter to add new line": "使用 / 选择提示词，Shift+Enter添加换行",
  "Your Prompts": "你的提示词",
  "Community Prompts": "提示词社区",
  "Create new prompt": "创建提示词",
  "Earlybird price": "夏日特惠",
  "Share conversation": "分享会话",
  "Clear conversation": "清空会话",
  "View history": "查看历史消息",
  "Premium Feature": "会员功能",
  "Upgrade to unlock": "升级解锁",
  "Please check your network connection": "请检查您的网络连接，中国用户可能需要科学上网",
  "Display size": "显示大小",
  "You’ve reached the daily free message limit for this model": "你已经达到了该模型今日免费消息上限",
  "This is a limitation set by poe.com": "这是poe.com的限制",
  "Feedback": "反馈",
  "Theme": "主题",
  "Premium": "付费会员",
  "Chatbots": "聊天机器人",
  "Manage order and devices": "管理订单与设备",
  "Upgrade": "升级",
  "This usually mean you need to add a payment method to your OpenAI account, checkout: ": "这通常意味着您需要在OpenAI账户中添加付款方式，请查看：",
  "Are you sure you want to clear history messages?": "确定要清空历史消息吗？",
  "Clear history messages": "清空消息",
  "Compare with image input": "用图片作为输入",
  "Web Access": "联网搜索",
  "Upgrade to Premium for web access and more features": "升级会员，解锁联网搜索和更多功能",
  "Improving accuracy by searching up-to-date information from the internet": "通过智能联网搜索最新信息，提高回答准确度",
  "Checkout premium features": "查看会员功能",
  "Login to ChatGPT": "登录ChatGPT",
  "Switch to API mode": "切换到API模式",
  "Mode": "模式",
  "Display": "显示",
  "Display Settings": "显示设置",
  "Auto": "自动",
  "Language": "语言",
  "Limited-time offer": "限时特惠",
  "Buy once, use forever": "一次性买断价",
  "20% OFF: ends in": "八折优惠，限时",
  "Special Offer: 20% OFF": "特别优惠：立享八折",
  "TODAY ONLY": "今日限定",
  "Get Discount": "获取优惠",
  "Webapp mode uses your login session in current browser": "Webapp模式会使用当前浏览器中的登录状态",
  "Your keys are stored locally": "您的key只会保存在本地"
}

src/app/i18n/locales/simplified-chinese.json (after)
{
  "Shortcut to open this app": "打开ChatHub的快捷键",
  "Settings": "设置",
  "Startup page": "启动页面",
  "Chat style": "会话风格",
  "Change shortcut": "修改快捷键",
  "Save": "保存",
  "Saved": "已保存",
  "Export": "导出",
  "Import": "导入",
  "Export/Import All Data": "导出/导入数据",
  "Data includes all your settings, chat histories, and local prompts": "数据包括所有设置、聊天记录和本地prompts",
  "Edit": "编辑",
  "Use": "使用",
  "Send": "发送",
  "Stop": "停止",
  "Title": "标题",
  "Content": "内容",
  "Search": "搜索",
  "Model": "模型",
  "Cancel": "取消",
  "Presale discount": "预售折扣",
  "More layouts in All-In-One mode": "解锁All-In-One模式下更多布局",
  "Chat with more than 2 bots simultaneously": "同时和两个以上的机器人聊天",
  "Full-text search for chat history": "全文搜索聊天记录",
  "Customize theme": "自定义主题",
  "Support the development of ChatHub": "支持ChatHub的开发",
  "Enjoy ChatHub? Give us a 5-star rating!": "喜欢ChatHub吗？给我们个5星好评吧！",
  "Write review": "去评价",
  "Activate license": "激活License",
  "🎉 License activated": "🎉 License已激活",
  "All-In-One Mode": "All-In-One模式",
  "Two in one": "二合一",
  "Three in one": "三合一",
  "Four in one": "四合一",
  "Activate up to 5 devices": "最多可激活5台设备",
  "Deactivate": "反激活",
  "Buy premium license": "购买会员",
  "Theme Settings": "主题设置",
  "Theme Mode": "主题模式",
  "Theme Color": "主题色",
  "Follow Arc browser theme": "跟随Arc浏览器主题色",
  "iFlytek Spark": "讯飞星火",
  "You need to login to Poe first": "需要先登录Poe账号",
  "Login at bing.com": "去 bing.com 登录",
  "Login at poe.com": "去 poe.com 登录",
  "Login at xfyun.cn": "登录讯飞账号",
  "Lifetime license": "终身授权",
  "Join the waitlist": "加入waitlist",
  "GPT-4 models require ChatGPT Plus": "ChatGPT Plus账号可使用",
  "Model used by ChatGPT iOS app, potentially faster": "ChatGPT iOS app使用的模型，可能更快",
  "Poe subscribers only": "Poe订阅会员可用",
  "Quick access in Chrome side bar": "在Chrome侧边栏快速访问",
  "You have opened ChatHub {{openTimes}} times, consider unlock all features?": "哇！你已经打开ChatHub {{openTimes}}次了，是否要解锁全部功能呢？🥺",
  "Open Prompt Library": "管理提示词",
  "Use / to select prompts, Shift+Enter to add new line": "使用 / 选择提示词，Shift+Enter添加换行",
  "Your Prompts": "你的提示词",
  "Community Prompts": "提示词社区",
  "Create new prompt": "创建提示词",
  "Earlybird price": "夏日特惠",
  "Share conversation": "分享会话",
  "Clear conversation": "清空会话",
  "View history": "查看历史消息",
  "Premium Feature": "会员功能",
  "Upgrade to unlock": "升级解锁",
  "Please check your network connection": "请检查您的网络连接，中国用户可能需要科学上网",
  "Display size": "显示大小",
  "You’ve reached the daily free message limit for this model": "你已经达到了该模型今日免费消息上限",
  "This is a limitation set by poe.com": "这是poe.com的限制",
  "Feedback": "反馈",
  "Theme": "主题",
  "Premium": "付费会员",
  "Chatbots": "聊天机器人",
  "Manage order and devices": "管理订单与设备",
  "Upgrade": "升级",
  "This usually mean you need to add a payment method to your OpenAI account, checkout: ": "这通常意味着您需要在OpenAI账户中添加付款方式，请查看：",
  "Are you sure you want to clear history messages?": "确定要清空历史消息吗？",
  "Clear history messages": "清空消息",
  "Compare with image input": "用图片作为输入",
  "Web Access": "联网搜索",
  "Upgrade to Premium for web access and more features": "升级会员，解锁联网搜索和更多功能",
  "Improving accuracy by searching up-to-date information from the internet": "通过智能联网搜索最新信息，提高回答准确度",
  "Checkout premium features": "查看会员功能",
  "Login to ChatGPT": "登录ChatGPT",
  "Switch to API mode": "切换到API模式",
  "Mode": "模式",
  "Display": "显示",
  "Display Settings": "显示设置",
  "Auto": "自动",
  "Language": "语言",
  "Limited-time offer": "限时特惠",
  "Buy once, use forever": "一次性买断价",
  "20% OFF: ends in": "八折优惠，限时",
  "Special Offer: 20% OFF": "特别优惠：立享八折",
  "TODAY ONLY": "今日限定",
  "Get Discount": "获取优惠",
  "Webapp mode uses your login session in current browser": "Webapp模式会使用当前浏览器中的登录状态",
  "Your keys are stored locally": "您的key只会保存在本地",
  "Login to Claude.ai": "登录Claude.ai",
  "Login to Bard": "登录Bard",
  "Recent Updates": "最近更新",
  "Added a separate Gemini Pro bot, can be enabled in the settings": "添加了Gemini Pro，可在设置中启用",
  "Save changes": "保存更改"
}

src/app/i18n/locales/simplified-chinese.json (diff)
@@ -95,5 +95,10 @@
   "TODAY ONLY": "今日限定",
   "Get Discount": "获取优惠",
   "Webapp mode uses your login session in current browser": "Webapp模式会使用当前浏览器中的登录状态",
-  "Your keys are stored locally": "您的key只会保存在本地"
+  "Your keys are stored locally": "您的key只会保存在本地",
+  "Login to Claude.ai": "登录Claude.ai",
+  "Login to Bard": "登录Bard",
+  "Recent Updates": "最近更新",
+  "Added a separate Gemini Pro bot, can be enabled in the settings": "添加了Gemini Pro，可在设置中启用",
+  "Save changes": "保存更改"
 }
